$eyeD3 = {
          APIC => {
                    cmd => '--add-image',
                  },
          TIT2 => {
                    cmd => '--title',
                  },
          TALB => {
                    cmd => '--album',
                  },
          TPE1 => {
                    cmd => '--artist',
                  },
          TYER => {
                    cmd => '--year',
                  },
          TPUB => {
                    cmd => '--publisher',
                  },
          TCON => {
                    cmd => '--genre',
                  }, 
          UFID => {
                    cmd => '--unique-file-id',
                  }, 
          TSRC => {
                    cmd => '--set-text-frame=TDRC:',
                  },
          TCOM => {
                    cmd => '--set-text-frame=TCOM:',
                  },
         };
1;
